APT {
FTPArchive {
Release {
Origin "Max REPO;
Label "Max REPO";
Suite stable;
Version 14.7;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "Repo created with ❤️ by Max21910";
};
};
};
