Package: com.max21160.BypassIcloud
Version: 2.0
Section: Tweaks
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.BypassIcloud_2.0_iphoneos-arm.deb
Size: 1188
MD5sum: 06beab1a197cabbae2c82558f9e5219f
Description: Fix Appstore et autre app bypassed iPhone 
Name: BypassIcloud Fix (iOS 11-14)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.BypassIcloud

Package: com.max21160.CydiaX
Version: 1.2
Section: Tweaks
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.CydiaX_1.2_iphoneos-arm.deb
Size: 3005884
MD5sum: f2deee02265071fbf8d58303a38f5f5c
Description: New cydia homepages
Name: CydiaX (iOS 11-14)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.CydiaX


Package: com.max21160.smallsiri
Version: 1.2
Section: Tweaks
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.smallsiri_1.2_iphoneos-arm.deb
Size: 5556
MD5sum: 09699bc611749e5b1c044864a9df44e0
Description: new ui de siri
Name: smallsiri(iOS 11-13.7)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.smallsiri

Package: com.max21160.Switchlock
Version: 1.2
Section: Tweaks
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.Switchlock_1.2_iphoneos-arm.deb
Size: 63234
MD5sum: 69e6578f483226e454ca965aa61806eb
Description: Son de la switch au verrouillage
Name: Switchlock (iOS 11-14)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.Switchlock


Package: com.max21160.GestureX
Version: 2.0
Section: Tweaks
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.GestureX_2.0_iphoneos-arm.deb
Size: 3994
MD5sum: ddc2e94070d10925717889668fa0526d
Description: Customisation geste iPhoneX
Name: GestureX (iOS 11-14)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.GestureX


Package: com.max21160.Lemon
Version: 1.2
Section: Themes
Maintainer: maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.Lemon_1.2_iphoneos-arm.deb
Size: 28696962
MD5sum: 172fb03ba5a961ecfb5a1cffc54c9721
Description: Thème snowboard
Name: Thème lemon (iOS 13-14)
Author: maxime <maxime21160@icloud.com>
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.Lemon

Package: com.max21160.NoDock
Version: 1.0
Section: Tweaks
Maintainer:  maxime <maxime21160@icloud.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.max21160.NoDock_1.0_iphoneos-arm.deb
Size: 3786
MD5sum: daa99937d4d39372bcd32ac0351877a8
Description: Ce Tweaks supprime le fond du dock .Pas de configuration Necessaire.
Name: NoDock (iOS 11-14)
Author: maxime <maxime21160@icloud.com>
Icon: https://image.flaticon.com/icons/png/512/2972/2972090.png
Depiction: https://max21910.github.io/Tweak/deciptions/com.max21160.NoDock
